{
  "name": "async-and-sync-sleeps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "async": "node async_sleep",
    "sleep": "node sleep"
  },
  "author": "",
  "license": "ISC"
}
